# BulkCompost

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/vendoau/bulkcompost/mixin/: ComposterBlockMixin.java
common/src/main/resources/: bulkcompost.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/resources/: bulkcompost.neoforge.mixins.json
src/main/java/com/vendoau/bulkcompost/: BulkCompost.java
src/main/java/com/vendoau/bulkcompost/mixin/: ComposterBlockMixin.java
src/main/resources/: bulkcompost.mixins.json  fabric.mod.json
