# Project
version=1.0.1
group=com.vendoau.bulkcompost
java_version=21

# Common
minecraft_version=1.21.2
mod_name=Bulk Compost
mod_author=VendoAU
mod_id=bulkcompost
license=MIT
credits=
description=Compost multiple items at the same time.
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.2-20241022.151510
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.3
parchment_version=2024.12.07

# Fabric
fabric_loader_version=0.16.10
fabric_minecraft_version_range=~1.21.2

# NeoForge
neoforge_version=21.2.0-beta
neoforge_loader_version_range=[4,)
neoforge_minecraft_version_range=[1.21.2, 1.22)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false