# Project
version=1.0.0
group=com.vendoau.bulkcompost
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Bulk Compost
mod_author=VendoAU
mod_id=bulkcompost
license=MIT
credits=
description=Compost multiple items at the same time.
minecraft_version_range=[1.21.3, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.01.05

# Fabric
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.4.60-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false